../Core/Src/main.c:79:6:sendData	1
../Core/Src/main.c:88:6:modbusException	1
../Core/Src/main.c:100:9:readHoldingRegs	5
../Core/Src/main.c:139:9:readInputRegs	5
../Core/Src/main.c:178:9:writeHoldingRegs	3
../Core/Src/main.c:222:5:main	1
../Core/Src/main.c:267:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:296:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_TIM3_Init	4
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_USART3_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:Error_Handler	1
